[Interface]
PrivateKey = ELhHD5uDr3JlpqOwVycGRnA1C3PWiVGt7zpxyIt8bWI=
Address = 10.0.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = +rjxykzrZs7krj/aIaDW53jIjtQQP/3PThr3A5i2z0w=
Endpoint = 190.217.23.26:51820
AllowedIPs = 10.0.0.0/24, 192.168.101.0/24
PersistentKeepalive = 25